POSTGRES_USER=root
POSTGRES_PASSWORD=1234
POSTGRES_DB_MULTIPLE=golang_serverless_cdk_localdev,golang_serverless_cdk_localtest

PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=root@devstack.com
PGADMIN_DEFAULT_PASSWORD=1234
